NoPopups/MainPage.xaml

<Page
    x:Class="NoPopups.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoPopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="button0" Content="Exit" Width="100
                " Grid.Row="0" Grid.Column="2" Margin="10,10,0,10" Click="button0_Click" Height="30"/>

        <Button x:Name="button1" Content="Do first" Width="120
                " Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" Click="button_Click" Grid.ColumnSpan="2" Height="30"/>
        <Button x:Name="button2" Content="Do second" Width="120
                " Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" Click="button_Click" Grid.ColumnSpan="2" Height="30"/>
        <Button x:Name="button3" Content="Do third" Width="120
                " Grid.Row="1" Grid.Column="2" Margin="10,10,-2,10" Click="button_Click" Height="30"/>

        <Grid x:Name="PopupBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="12,4"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle  Fill="LightGreen"  Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" StrokeThickness="1" />
            
            <TextBlock x:Name="PopupMsg" Text="YY" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonOK" Content="Yes" Width="100
                " Grid.Row="1" Grid.Column="0" Margin="10" Click="ButtonContinue_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" Width="100
                " Grid.Row="1" Grid.Column="2" Margin="10" Click="ButtonContinue_Click"/>
        </Grid>
        <Grid x:Name="PopdownBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="12,4"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SomeText" Text="Some text that gets hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="SomeText2" Text="Some more text that gets hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
        <TextBlock x:Name="ResultMsg" Text="XX" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible"/>

    </Grid>
</Page>
